🔗 Pokemon Shop - dApp 

프로젝트 개요
프로젝트 명 : Pokemon Shop
프로젝트 기간 : 21.10.19 ~
구현 목표 :

1. 서비스 설명
귀여운 포켓몬을 입양하는 서비스 입니다. 

2. 현황(문제점)


3. 블록체인 기술을 통해 해결하고자 하는 과제


기술스택 정의서


어플리케이션 실행 환경
프론트엔드 : HTML5 + CSS
백엔드 : express framework + MVC 구조
서버 템플릿 : EJS
blockchain protocol : Ethereum Ropsten Testnet
blockchain provider : Metamask / PINATA IPFS


어플리케이션 실행 메뉴얼
git clone이후, VScode에서 프로젝트 폴더 내 app 폴더로 열어줍니다.
terminal에 npm install 로 필요한 js library를 설치합니다.
app 폴더 내에 .env 파일을 생성하고, 연결할 DB 정보를 입력합니다.(ex: DATABASE_HOST = "test...")
설치 이후, terminal 창에서 npm start를 입력하여 실행합니다.

프로젝트 개발시연 영상

참고자료
